[defaults]
roles_path = ./roles
log_path=/var/log/ansible/ansible.log
callback_plugins = ./default.py
forks=50
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
