---
- name: download Oracle JDK8
  get_url: url=http://download.oracle.com/otn/java/jdk/8u151-b12/jdk-8u151-linux-x64.tar.gz dest=/tmp/jdk-8u151-linux-x64.tar.gz headers="Cookie:' gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie'" validate_certs=no owner=root group=root mode=744
- name: mkdir /opt/jdk8
  file: path=/opt/jdk8 state=directory owner=root group=root mode=0755
  changed_when: False
- name: install JDK8
  unarchive: src=/tmp/jdk-8u151-linux-x64.tar.gz dest=/opt/jdk8 remote_src=yes

